n,k = input().strip().split(' ')
n,k = [int(n),int(k)]
x = [int(x_temp) for x_temp in input().strip().split(' ')]
x.sort()
l = list()
#To remove duplicates
l = [0 for i in range(100001)]
for i in x:
    l[i-1] = 1
    #print(i)
x = []
for i in range(100001):
    if l[i] == 1:
        x.append(i+1)
#print(x)
start = 0
i = 0
c = 1
n = len(x)
while i < n:
    if x[i] <= x[start] + k:
        i = i + 1
        continue
    else:
        s = i-1
        while i < n and x[s] + k >= x[i]:
            i += 1
        start = i
        if i < n:
            c += 1
print(c)
