#User function Template for python3

class Solution:
    def solve(self,s1,s2,i,j,dp):
        if i==len(s1) or j == len(s2):
            return 0
            
        if dp[i][j] != -1:
            return dp[i][j]
        ans = 0
        if s1[i] == s2[j]:
            ans = 1 + self.solve(s1,s2,i+1,j+1,dp)
        else:
            ans = max(self.solve(s1,s2,i+1,j,dp),self.solve(s1,s2,i,j+1,dp))
        dp[i][j] = ans
            
        return dp[i][j]

    def longestPalinSubseq(self, S):
        dp = [[-1 for j in range(len(S))] for i in range(len(S))]
        
        return self.solve(S,S[::-1],0,0,dp)
        # code here


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        s = input()
        ob = Solution()
        ans = ob.longestPalinSubseq(s)
        print(ans)
# } Driver Code Ends
