#User function Template for python3

#User function Template for python3

class Solution:
    def nCr(self, n, r):
        # code here
        s=1;p=1;q=1
        if(r>n):
            return 0
        for i in range (1,n+1):
            s=s*i
        for i in range (1,(n-r+1)):
            p=p*i
        for i in range(1,r+1):
            q=q*i
        t=(s)//(q*p)
        if(r==0):
            return s%(10**9+7)
        else:
            return t%((10**9)+7)



#{ 
 # Driver Code Starts
#Initial Template for Python 3

import sys
sys.setrecursionlimit(10**6)

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n, r = [int(x) for x in input().split()]
        
        ob = Solution()
        print(ob.nCr(n, r))
# } Driver Code Ends
