class Solution:
    def repeatedSubstringPattern(self, s: str) -> bool:
        for i in range(1,(len(s)//2)+1):
            if len(s) % i==0:
                a = s[:i]
                if a * (len(s)//i) == s:
                    return True
        return False

        '''
                j = 1
                while j <= len(s):
                    if a * j  == s:
                        return True
                    if a * j in s:
                        j += 1
                    else:
                        break
        return False
        '''


            
            
        
