#User function Template for python3

class Solution:
    def fill(self, n, m, mat):
        
        def cap(r,c):
            if r<0 or c<0 or r>=n or c>=m or mat[r][c] != 'O':
                return
            mat[r][c] = 'T'
            cap(r+1,c)
            cap(r-1,c)
            cap(r,c+1)
            cap(r,c-1)
        
        for i in range(n):
            for j in range(m):
                if (mat[i][j]=='O' and (i in [0,n-1] or j in [0,m-1])):
                    cap(i,j)
                    
        for r in range(n):
            for c in range(m):
                if mat[r][c]=='O':
                    mat[r][c] = 'X'
                    
        for r in range(n):
            for c in range(m):
                if mat[r][c]=='T':
                    mat[r][c] = 'O'
                    
        return mat
   
                
        # code here
    

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n, m = [int(x) for x in input().split()]
        mat = []
        for i in range(n):
            s = list(map(str,input().split()))
            mat.append(s)
        
        ob = Solution()
        ans = ob.fill(n, m, mat)
        for i in range(n):
            for j in range(m):
                print(ans[i][j], end = " ")
            print()
# } Driver Code Ends
