#User function Template for python3

def search (arr, n, x, k):
    for i in range(n):
        if i==n-1:
            if arr[i]==x and abs(arr[i]-arr[i-1] <= k):
                return i
        elif arr[i] == x and (abs(arr[i]-arr[i+1]) <= k or abs(arr[i]-arr[i-1]) <= k):
            return i
    return -1
            
    
    #Complete the function



#{ 
 # Driver Code Starts
#Initial Template for Python 3

    

for _ in range(0,int(input())):
    n, k = map(int , input().split())
    arr = list(map(int, input().strip().split()))
    x = int(input())
    ans = search(arr, n, x, k)
    print(ans)




# } Driver Code Ends
