#User function Template for python3

class Solution:
    def smallestNumber (self, S, D):
        if 9*D < S:
            return -1
        ans = ""
        for i in range(D-1,-1,-1):
            if S > 9:
                ans = '9' + ans
                S -= 9
            else:
                if i==0:
                    ans = str(S)+ans
                else:
                    ans = str(S-1) + ans
                    i -= 1
                    while i > 0:
                        ans = '0'+ans
                        i -= 1
                    ans = '1'+ans
                    break
        return ans
        
        # code here 



#{ 
 # Driver Code Starts
#Initial Template for Python 3
if __name__ == '__main__': 
    t = int (input ())
    for _ in range (t):
        
        S,D=map(int,input().strip().split(" "))

        ob = Solution()
        print(ob.smallestNumber(S,D))
# } Driver Code Ends
